# FinalYearPoject

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: HomeViewModel.java  PredictionViewModel.java
app/src/main/java/adapter/: HomeAdapter.java  MapsInfoWindowAdapter.java  PredictionAdapter.java  SosAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/finalyearproject/: HomeFragment.java  MainActivity.java  OwnAreaFragment.java  PredictionFragment.java  PushNotificationService.java  SosFragment.java  WeatherFragment.java
app/src/main/java/model/: FireDepartment.java  GraphHome.java  InfoHome.java  InfoPredict.java  InfoWeather.java  Weather.java
app/src/main/res/drawable/: map_search.xml  prediction.xml  sos.xml  spinner_background.xml  thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_own_area.xml  fragment_prediction.xml  fragment_sos.xml  fragment_weather.xml  graph_popup.xml  home_cardview.xml  maps_info_window.xml  prediction_cardview.xml  sos_cardview.xml  weather_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
