<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navOwnArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Own Area"
        android:icon="@drawable/ownarea"/>
    <item
        android:id="@+id/navFloodPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Prediction"
        android:icon="@drawable/prediction"/>
    <item
        android:id="@+id/navWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Weather"
        android:icon="@drawable/weather"/>
    <item
        android:id="@+id/navSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="SOS"
        android:icon="@drawable/sos"/>
</menu>