<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SosFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        app:queryHint="Search District/Location"
        app:iconifiedByDefault="false"
        android:layout_margin="2dp">
    </androidx.appcompat.widget.SearchView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listWeatherInfo"
        android:dividerHeight="15dp"
        android:divider="#FFFFFF"
        android:layout_margin="10dp"/>

</LinearLayout>
