<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/bombalogo"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/FireDepartmentText"
                android:text="Fire Station"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationText"
                android:layout_below="@id/FireDepartmentText"
                android:textSize="18dp"
                android:text="Location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/districtText"
                android:layout_below="@+id/locationText"
                android:text="Disctrict"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumText"
                android:layout_below="@+id/districtText"
                android:text="Phone Number"
                android:textSize="18dp"/>

            <!-- Add FloatingActionButton inside the RelativeLayout -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/callFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/lightblue"
                tools:ignore="SpeakableTextPresentCheck"
                app:srcCompat="@drawable/round_call_24"
                app:fabCustomSize="45dp"
                app:fabSize="auto"/>

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>