<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationText"
                android:text="Date"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/morningText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText"
                android:text="Morning Forecast"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/afternoonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/morningText"
                android:text="Afternoon Forecast"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/nightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/afternoonText"
                android:text="Night Forecast"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nightText"
                android:text="Summary Forecast"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/whenText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summaryText"
                android:text="Summary When"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whenText"
                android:text="Min Temp"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minTempText"
                android:text="Max Temp"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>